{
  "name": "halcyon-myp-design-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c yellow,cyan \"npm:api\" \"npm:client\"",
    "api": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && wrangler dev --port 8787",
    "client": "vite",
    "build": "vite build",
    "cf:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "mammoth": "^1.13.0",
    "marked": "^18.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.1",
    "wrangler": "^4.125.0"
  }
}
